<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7i-4q-Yu9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Word View Controller-->
        <scene sceneID="O8h-dj-Gdj">
            <objects>
                <viewController id="l7i-4q-Yu9" customClass="AddWordViewController" customModule="OneWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faI-xA-oga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type word here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-QQ-XPx">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionDidEndEditing:" destination="l7i-4q-Yu9" eventType="editingDidEnd" id="Omj-3g-JDg"/>
                                    <action selector="actionEditingDidEnd:" destination="l7i-4q-Yu9" eventType="editingDidEnd" id="NAV-x0-xZZ"/>
                                    <action selector="actionValueChanged:" destination="l7i-4q-Yu9" eventType="valueChanged" id="qPT-in-ext"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mk6-QQ-XPx" firstAttribute="top" secondItem="x9k-wg-qCZ" secondAttribute="top" constant="16" id="E7C-MO-vUN"/>
                            <constraint firstItem="Mk6-QQ-XPx" firstAttribute="leading" secondItem="x9k-wg-qCZ" secondAttribute="leading" constant="16" id="hhc-40-f0S"/>
                            <constraint firstItem="x9k-wg-qCZ" firstAttribute="trailing" secondItem="Mk6-QQ-XPx" secondAttribute="trailing" constant="16" id="sIw-WH-H2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9k-wg-qCZ"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Mk6-QQ-XPx" id="loH-sh-0z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7E-NV-Xnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
