<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2GO-3f-z1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words List View Controller-->
        <scene sceneID="RrQ-d6-8yT">
            <objects>
                <viewController id="2GO-3f-z1e" customClass="WordsListViewController" customModule="OneWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2j-qN-6XC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty list label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-Ru-A42">
                                <rect key="frame" x="129.5" y="323" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-6m-xnB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmN-6m-xnB" firstAttribute="leading" secondItem="GRQ-iE-cUb" secondAttribute="leading" id="1vI-uU-0n7"/>
                            <constraint firstItem="YQe-Ru-A42" firstAttribute="centerX" secondItem="k2j-qN-6XC" secondAttribute="centerX" id="DwF-m3-HMd"/>
                            <constraint firstItem="JmN-6m-xnB" firstAttribute="bottom" secondItem="GRQ-iE-cUb" secondAttribute="bottom" id="OTF-70-im6"/>
                            <constraint firstItem="JmN-6m-xnB" firstAttribute="trailing" secondItem="GRQ-iE-cUb" secondAttribute="trailing" id="RY6-Zz-CAY"/>
                            <constraint firstItem="YQe-Ru-A42" firstAttribute="centerY" secondItem="k2j-qN-6XC" secondAttribute="centerY" id="U9D-di-qmd"/>
                            <constraint firstItem="JmN-6m-xnB" firstAttribute="top" secondItem="k2j-qN-6XC" secondAttribute="top" id="gGN-XT-PxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRQ-iE-cUb"/>
                    </view>
                    <connections>
                        <outlet property="emptyListLabel" destination="YQe-Ru-A42" id="vUs-xE-bzp"/>
                        <outlet property="tableView" destination="JmN-6m-xnB" id="qcZ-TJ-Xxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHX-rs-vvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
