<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWA-kl-yBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words List Top Bar View Controller-->
        <scene sceneID="du8-3I-z2M">
            <objects>
                <viewController id="EWA-kl-yBt" customClass="WordsListTopBarViewController" customModule="OneWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAT-wp-SEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-FE-utb">
                                <rect key="frame" x="170.5" y="19" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-EE-hDe">
                                <rect key="frame" x="16" y="15" width="87" height="30"/>
                                <state key="normal" title="Notifications"/>
                                <connections>
                                    <action selector="notificationsAction:" destination="EWA-kl-yBt" eventType="touchUpInside" id="3Li-fZ-aBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-S7-4Do">
                                <rect key="frame" x="329" y="15" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addAction:" destination="EWA-kl-yBt" eventType="touchUpInside" id="w3g-Fb-93v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Fq-EE-hDe" firstAttribute="leading" secondItem="Im9-Hi-woA" secondAttribute="leading" constant="16" id="0S9-ON-27m"/>
                            <constraint firstItem="y2z-FE-utb" firstAttribute="centerY" secondItem="UAT-wp-SEQ" secondAttribute="centerY" id="7KZ-ao-vbY"/>
                            <constraint firstItem="1Fq-EE-hDe" firstAttribute="centerY" secondItem="UAT-wp-SEQ" secondAttribute="centerY" id="D5W-7i-uNV"/>
                            <constraint firstItem="Im9-Hi-woA" firstAttribute="trailing" secondItem="Dai-S7-4Do" secondAttribute="trailing" constant="16" id="OeA-Z6-j8X"/>
                            <constraint firstItem="Dai-S7-4Do" firstAttribute="centerY" secondItem="UAT-wp-SEQ" secondAttribute="centerY" id="VNl-wc-CiV"/>
                            <constraint firstItem="y2z-FE-utb" firstAttribute="centerX" secondItem="UAT-wp-SEQ" secondAttribute="centerX" id="n56-PN-aHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Im9-Hi-woA"/>
                    </view>
                    <size key="freeformSize" width="375" height="60"/>
                    <connections>
                        <outlet property="addButton" destination="Dai-S7-4Do" id="xrE-SB-CmL"/>
                        <outlet property="notificationsButton" destination="1Fq-EE-hDe" id="7wF-Ce-hO0"/>
                        <outlet property="titleLabel" destination="y2z-FE-utb" id="Pab-mv-PiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5x-UG-Ek5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="101"/>
        </scene>
    </scenes>
</document>
